config {
  type: "incremental",
  schema: "silver",
  name: "crm",
  uniqueKey: ["order_id", "product_id"],
  bigquery: {
    partitionBy: "order_date"
  }
}

WITH source AS (
  SELECT
    order_id,
    user_id,
    delivery_status,

    SAFE_CAST(order_date AS DATE) AS order_date,
    SAFE_CAST(delivery_date AS DATE) AS delivery_date,
    SAFE_CAST(return_date AS DATE) AS return_date,

    products,
    CURRENT_TIMESTAMP() AS _loaded_at

  FROM `graphic-mason-480715-m3.gcp_raw_data.crm_raw`

  ${when(incremental(), `
    WHERE SAFE_CAST(order_date AS DATE) >= DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY)
  `)}
),

-- 🔥 UNNEST
flattened AS (
  SELECT
    order_id,
    user_id,
    LOWER(TRIM(delivery_status)) AS delivery_status,

    order_date,
    delivery_date,
    return_date,

    p.product_id,
    SAFE_CAST(p.price AS FLOAT64) AS price,
    LOWER(TRIM(p.return_status)) AS return_status,
    SAFE_CAST(p.return_amount AS FLOAT64) AS return_amount,

    _loaded_at

  FROM source,
  UNNEST(products) AS p
),

-- 🧹 Clean
cleaned AS (
  SELECT *
  FROM flattened
  WHERE order_id IS NOT NULL
    AND product_id IS NOT NULL
    AND order_date IS NOT NULL
),

-- 🔁 Deduplicate (better logic)
deduplicated AS (
  SELECT *
  FROM (
    SELECT *,
      ROW_NUMBER() OVER (
        PARTITION BY order_id, product_id
        ORDER BY return_date DESC, delivery_date DESC
      ) AS row_num
    FROM cleaned
  )
  WHERE row_num = 1
)

-- 🚀 Final
SELECT
  order_id,
  user_id,
  order_date,
  delivery_date,
  return_date,
  delivery_status,

  product_id,
  price,

  return_status,
  IFNULL(return_amount, 0) AS return_amount,

  -- 💰 Revenue
  price AS gross_revenue,
  IFNULL(return_amount, 0) AS refunded_amount,
  (price - IFNULL(return_amount, 0)) AS net_revenue,

  -- 🎯 Flags
  CASE WHEN return_status = 'returned' THEN 1 ELSE 0 END AS is_returned,
  CASE WHEN delivery_status = 'delivered' THEN 1 ELSE 0 END AS is_delivered

FROM deduplicated