config {
  type: "incremental",
  schema: "silver",
  name: "ga4",
  uniqueKey: ["transaction_id", "product_id"],
  bigquery: {
    partitionBy: "event_date",
    clusterBy: ["campaign_id"]
  }
}

WITH source AS (
  SELECT
    user_pseudo_id,
    event_name,
    event_timestamp,

    -- ✅ Convert date
    PARSE_DATE('%Y%m%d', event_date) AS event_date,

    event_params,
    CURRENT_TIMESTAMP() AS _loaded_at

  FROM `graphic-mason-480715-m3.gcp_raw_data.ga4_raw`
  where event_name = 'purchase'
),

-- 🔍 Extract only useful params
flattened AS (
  SELECT
    user_pseudo_id,
    event_name,
    event_timestamp,
    event_date,

    -- 🎯 campaign_id (IMPORTANT for Ads mapping)
    (SELECT value.string_value
     FROM UNNEST(event_params)
     WHERE key = 'campaign_id') AS campaign_id,

    -- 🎯 transaction_id (for conversions)
    (SELECT value.string_value
     FROM UNNEST(event_params)
     WHERE key = 'transaction_id') AS transaction_id,

    -- 🎯 product_id (for product)
    (SELECT value.string_value
     FROM UNNEST(event_params)
     WHERE key = 'product_id') AS product_id,

    -- 🎯 revenue
    (SELECT value.float_value
     FROM UNNEST(event_params)
     WHERE key = 'value') AS revenue,

    _loaded_at

  FROM source
),

-- 🧹 Clean
cleaned AS (
  SELECT *
  FROM flattened
  WHERE user_pseudo_id IS NOT NULL
    AND event_date IS NOT NULL
),

-- 🔁 Deduplicate
deduplicated AS (
  SELECT *
  FROM (
    SELECT *,
      ROW_NUMBER() OVER (
        PARTITION BY user_pseudo_id, event_timestamp, event_name
        ORDER BY _loaded_at DESC
      ) AS row_num
    FROM cleaned
  )
  WHERE row_num = 1
)

-- 🚀 Final Output
SELECT * EXCEPT(row_num)
FROM deduplicated

${when(incremental(), `
  AND PARSE_DATE('%Y%m%d', event_date) >= DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY)
`)}

QUALIFY ROW_NUMBER() OVER (
  PARTITION BY transaction_id, product_id
  ORDER BY event_timestamp DESC
) = 1