config {
  type: "incremental",
  schema: "staging",
  name: "stg_ads",
  uniqueKey: ["campaign_id", "date", "creative_name"],
  bigquery: {
    partitionBy: "DATE(date)",
    clusterBy: ["campaign_id"]
  }
}

WITH source AS (
  SELECT
    campaign_id,
    LOWER(TRIM(campaign_name)) AS campaign_name,
    SAFE_CAST(date AS DATE) AS date,
    SAFE_CAST(impressions AS INT64) AS impressions,
    SAFE_CAST(clicks AS INT64) AS clicks,
    SAFE_CAST(cost AS FLOAT64) AS cost,
    LOWER(TRIM(creative_name)) AS creative_name,
    CURRENT_TIMESTAMP() AS _loaded_at
  FROM `graphic-mason-480715-m3.gcp_raw_data.ads_raw`
),

-- 🧹 Step 1: Clean invalid records
cleaned AS (
  SELECT *
  FROM source
  WHERE campaign_id IS NOT NULL
    AND date IS NOT NULL
),

-- 🔁 Step 2: Deduplicate
deduplicated AS (
  SELECT *
  FROM (
    SELECT *,
      ROW_NUMBER() OVER (
        PARTITION BY campaign_id, date, creative_name
        ORDER BY _loaded_at DESC
      ) AS row_num
    FROM cleaned
  )
  WHERE row_num = 1
)

-- 🚀 Final Output
SELECT * EXCEPT(row_num)
FROM deduplicated

-- ⚡ Incremental Logic (handles late data too)
${when(incremental(), `
  WHERE date >= (
    SELECT IFNULL(
      DATE_SUB(MAX(date), INTERVAL 2 DAY),
      DATE('2000-01-01')
    )
    FROM ${self()}
  )
`)}