config {
  type: "incremental",
  schema: "staging",
  name: "stg_ga4",
  uniqueKey: ["user_pseudo_id", "event_timestamp", "event_name"],
  bigquery: {
    partitionBy: "event_date",
    clusterBy: ["event_name"]
  }
}

WITH source AS (
  SELECT
    user_pseudo_id,
    event_name,
    event_timestamp,

    -- ✅ Convert date
    PARSE_DATE('%Y%m%d', event_date) AS event_date,

    event_params,
    CURRENT_TIMESTAMP() AS _loaded_at

  FROM `graphic-mason-480715-m3.gcp_raw_data.ga4_raw`
),

-- 🔍 Extract only useful params
flattened AS (
  SELECT
    user_pseudo_id,
    event_name,
    event_timestamp,
    event_date,

    -- 🎯 campaign_id (IMPORTANT for Ads mapping)
    (SELECT value.string_value
     FROM UNNEST(event_params)
     WHERE key = 'campaign_id') AS campaign_id,

    -- 🎯 transaction_id (for conversions)
    (SELECT value.string_value
     FROM UNNEST(event_params)
     WHERE key = 'transaction_id') AS transaction_id,

    -- 🎯 revenue
    (SELECT value.float_value
     FROM UNNEST(event_params)
     WHERE key = 'value') AS revenue,

    _loaded_at

  FROM source
),

-- 🧹 Clean
cleaned AS (
  SELECT *
  FROM flattened
  WHERE user_pseudo_id IS NOT NULL
    AND event_date IS NOT NULL
),

-- 🔁 Deduplicate
deduplicated AS (
  SELECT *
  FROM (
    SELECT *,
      ROW_NUMBER() OVER (
        PARTITION BY user_pseudo_id, event_timestamp, event_name
        ORDER BY _loaded_at DESC
      ) AS row_num
    FROM cleaned
  )
  WHERE row_num = 1
)

-- 🚀 Final Output
SELECT * EXCEPT(row_num)
FROM deduplicated

-- ⚡ Incremental logic
${when(incremental(), `
  WHERE event_date >= (
    SELECT IFNULL(
      DATE_SUB(MAX(event_date), INTERVAL 2 DAY),
      DATE('2000-01-01')
    )
    FROM ${self()}
  )
`)}